@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');

:root{  
    --black: #4A403A;
    --maroon: #A45D5D;
    --orange: #FFC069;
    --white: #EFEFEF;
    --bgray: #d6d3d7;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    color:var(--white);
    font-family: 'Montserrat', sans-serif;
    font-weight:700;
}

.container {
    height:100vh;
    display:grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background : var(--white);
    color:var(--black);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

/* grid styling*/
/*sidebar*/
.sidebar{
    background: var(--black);
    color: var(--white);
    display:grid;
    grid-template-rows: repeat(11, 1fr);
    align-items: center;
}

.sidebar-row{
    display:flex;
    align-items: center;
    margin-left:10%;
    padding:4px;
}

.sidebar-text{
    margin-left:8px;
    font-size: 1.25rem;
}

.sidebar a{
    text-decoration: none;
    color:inherit;
}

#dashboard {
    /*font-size:1.6rem;*/
    margin-top:4%;
    margin-bottom:8%;
}

.side-lastgroup{
    margin-top:16%;
}

.sidebar-icon svg{
    fill: var(--white);
    width:30px;
}

/* header */
.header{
    background: var(--maroon);
    display:grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1.5fr;
    align-items: center;
    height:20vh;
    gap:8px;
}

/* searchbar */

.searchbar form{
    display:grid;
    grid-template-columns: 1fr 8fr;

}

.searchbar input[type=text]{
    padding:10px;
    width:80%;
    height:12px;
    border-radius:25px;
    border:none;
    grid-column: 2 / 3;
}

input#searchbar:focus-visible{
    outline:none;
}

.search-btn{
    background-color: var(--maroon);
    border: 0;
    grid-column: 1 / 2;
    display: flex;
    justify-content: end;
    width:100px;
}

.search-btn svg{
    fill: var(--black);
    background-color: var(--maroon);
    margin-right:16px;
}

/* userprofile */
.userprofile{
    display:grid;
    grid-template-columns: 1fr 1fr 2fr 2fr;
    align-items: center;
    margin-top: 16px;
}

.userimg{
    border-radius:100%;
}

.userimg img{
    width: 58px;
    height: 58px;
    border-radius: 50%;
}

.notification{
    display: grid;
    justify-self: end;
}

.userimg{
   display: grid;
   justify-self: center; 
}

.notification svg{
    fill: var(--black);
    width:50px;
}

/* greetings */

.greeting{
    display:grid;
    gap: 4px;
    grid-template-columns:1fr 4fr;
    grid-template-rows:0.5fr 1fr 0.5fr;
}

.greet-img{
    grid-row: 1 / 3;
    display: flex;
    justify-content: end;
    margin-right: 16px;
    //padding-bottom: 16px;
}

.greeting-2{
    grid-column: 2/3;
    font-size:0.9rem;
    display: grid;
    align-items: center;
}

.greet-img img {
    width:100px;
    height:100px;
    border-radius: 50%;
}

.greeting .user{
    grid-row:2 / 3;
    font-size:1.4rem;
    font-weight:900;
}

/* controls */

.controls{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

.controls button{
    font-size: inherit;
    font-weight: inherit;
    padding:8px;
    border-radius:25px;
    border: 0;
    color: var(--white);
    background: var(--orange);
    width:60%;
    min-width:100px;
}

/*Main Content*/
.main-content{
    background: var(--bgray);
    color: var(--black);

    display: grid;
    grid-template-columns: 4fr 1fr;
    gap:16px;
}

.projects{
    margin-top: 48px;
    margin-left: 24px;
    display:grid;
    gap:16px;
    grid-template-rows:repeat(3,minmax(200px, 1fr));
    grid-template-columns:repeat(2,minmax(300px, 1fr));
}

.projects-title{
    font-size:1.6rem;
    position: absolute;
    top: 208px;
    margin-left: 20px;
}

.card {
    background: var(--white);
    display:grid;
    grid-template-rows: 1fr 2fr 0.5fr;
    border-left: 10px solid var(--orange);
    border-radius:10px;
    margin: 8px;
    padding:32px;
}

.card-title{
    font-weight:900px;
    font-size: 1.3rem;
}

.card-btn{
    display:grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    justify-content: center;
}

.card-btn .heart{
    grid-column: 2/3;
}

.card-btn svg{
    fill: var(--black);
    width:30px;
}

.trending {
    margin-top: 32px;
}

